body {
  background-color: whitesmoke;
}
h1 {
  text-align: center;
}

.main {
  text-align: left;
  background-origin: padding-box;
  border: 1px solid #ccc;
  padding: 5px;
  background-color: #7ad0dd3e;
  font-family: "Times New Roman", Times, serif;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 0px;
}
.subgrid {
  display: flex;
}
.grid-item1 {
  flex: 13.4%;
  border: 1px solid #ccc;
  padding: 7px;
}
.grid-item2 {
  flex: 80%;
  border: 1px solid #ccc;
  padding: 7px;
}
.grid-item {
  text-align: left;
  padding: 7px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
}
.grid1 {
  display: grid;
  grid-template-columns: repeat(17, 1fr);
  padding: 0px;
}
.grid-item1 {
  text-align: left;
  padding: 7px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
}

.grid11 {
  display: flex;
}
.grid-item11 {
  flex: 7.5%;
  border: 1px solid #ccc;
  padding: 7px;
}
.grid-item21 {
  flex: 45%;
  border: 1px solid #ccc;
  font-size: 15px;
  padding: 7px;
}
.grid-item31 {
  flex: 100%;
  font-size: 15px;
  border: 1px solid #ccc;
  padding: 7px;
}
